<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Interactiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Logo</a>
            <ul class="nav-links">
                <li onclick="navigateTo('index.html')"><a>Inicio</a></li>
                <li><a href="#cards">Secciones</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Normas Gubernamentales de Auditoria</h1>
    
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Norma</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>NIAs</td>
                    <td>Normas Internacionales de auditoria.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>SAS</td>
                    <td>Declaraciones sobre las Normas de auditoría. </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>NAGU</td>
                    <td>Norma de auditoría Gubernamental</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>NICs</td>
                    <td>Normas Internacionales de Contabilidad</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>FASB</td>
                    <td>Normas de Contabilidad Financieras</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>NICC</td>
                    <td>Norma Internacional de Control de Calidad</td>
                </tr>
            </tbody>
        </table>
    
    </body>

    <footer id="footer">
        <p>© 2024 - Universidad de Matanzas | Diseñado por Michel Marcell Pérez</p>
    </footer>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
        }
    </style>
    
</body>
</body>
<script src="script.js"></script>