<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Interactiva</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">Logo</a>
            <ul class="nav-links">
                <li onclick="navigateTo('index.html')"><a>Inicio</a></li>
                <li><a href="#cards">Secciones</a></li>
                <li><a href="#footer">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h1>Normas ISO</h1>
    
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Norma</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ISO 9001</td>
                    <td>Sistema de Gestión de Calidad</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ISO 18001</td>
                    <td>Sistema de Gestión de la Seguridad y la Salud (OHSMS)</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ISO 16949</td>
                    <td>Sistema de Gestión de Calidad para la industria automotriz (ISO/TS16949)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ISO 27001</td>
                    <td>Sistema de Gestión de la Seguridad de la Información</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ISO 22000</td>
                    <td>Sistema de Gestión Alimentario</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ISO 19011</td>
                    <td>Norma enfocada en la gestión de auditoría, estableciendo principios para los auditores (integridad, imparcialidad, profesionalismo, confiabilidad e independencia).</td>
                </tr>
            </tbody>
        </table>
    
    </body>

    <footer id="footer">
        <p>© 2024 - Universidad de Matanzas | Diseñado por Michel Marcell Pérez</p>
    </footer>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>
